{
  "name": "sway",
  "main": "browser/sway.js",
  "version": "0.5.4",
  "homepage": "https://github.com/apigee-127/sway",
  "authors": [
    "Jeremy Whitlock <jwhitlock@apache.org>"
  ],
  "description": "A library that simplifies Swagger integrations.",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "browser/*-standalone*.js",
    "gulpfile.js",
    "index.js",
    "package.json",
    "lib",
    "samples",
    "test"
  ],
  "dependencies": {
    "js-yaml": "~3.3.1",
    "json-refs": "~1.1.2",
    "lodash": "~3.10.0",
    "path-loader": "*",
    "visionmedia-debug": "~2.2.0",
    "z-schema": "~3.15.2",
    "js-base64": "~2.1.9"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
